# Ghost

./: LICENSE  README.md
SimSearchGRSW/: pom.xml
SimSearchGRSW/src/main/java/entity/: QueryInfo.java  QueryPair.java  QueryTraInfo.java  TraPoint.java  Trajectory.java
SimSearchGRSW/src/main/java/job/: SimSearch.java
SimSearchGRSW/src/main/java/measure/: DTW.java  EDR.java  Measure.java
SimSearchGRSW/src/main/java/operator/: CoQueryInfoLoader.java  Dataloader.java  QueryPairGenerator.java  QueryTraInfoBroadcaster.java  QueryTraInfoGenerator.java  RTreePruner.java  SimilarCalculator.java  SimplifyRTreePruner.java
SimSearchGRSW/src/main/java/tool/: GridTool.java  ParamHelper.java
SimSearchGRSW/src/main/resources/: default.properties  hdfs-site.xml
SimSearchSW/: pom.xml
SimSearchSW/src/main/java/entity/: QueryInfo.java  QueryPair.java  QueryTraInfo.java  TraPoint.java  Trajectory.java
SimSearchSW/src/main/java/job/: SimSearch.java
SimSearchSW/src/main/java/measure/: ERP.java  LCSS.java  PointDist.java  PointDistOnFlat.java  PointDistOnGPS.java
SimSearchSW/src/main/java/operator/: QueryInfoLoader.java  QueryPairGenerator.java  QueryTraInfoBroadcaster.java  QueryTraInfoGenerator.java  ResultReducer.java  ResultToFileSinker.java
SimSearchSW/src/main/java/tool/: ParamHelper.java
SimSearchSW/src/main/resources/: core-site.xml  default.properties
TrajectorySimCal/: dependency-reduced-pom.xml  pom.xml
TrajectorySimCal/src/main/resources/: synthetic.properties
TrajectorySimCal/src/main/scala/job/: DataPreprocessAIS.scala  DataPreprocessSynthetic.scala  DataPreprocessTDrive.scala  DataStatisticsAIS.scala  PartitionForLoadBalance.scala  QueryGenerate.scala  SimilaritySearch.scala
TrajectorySimCal/src/main/scala/nodes/: AnswerSinkFunction.scala  HistogramKeyedProcessFunction.scala  MasterNodeInfo.scala  MultiQueryProcessFunction.scala  SimilarityKeyedProcessFunction.scala  TimerQueryProcessFunction.scala
TrajectorySimCal/src/main/scala/org/example/: BatchJob.scala  StreamingJob.scala
TrajectorySimCal/src/main/scala/partitions/: HistogramKeySelector.scala  HistogramKeySelectorForQuery.scala  TidKeySelector.scala  TidKeySelectorForAnswer.scala  TidKeySelectorForQuery.scala
TrajectorySimCal/src/main/scala/tools/: GridLocator.scala  LoadPoint.scala  LoadQuery.scala  Parameters.scala  ParametersReceiver.scala  PartitionLocator.scala  QuadTreeNode.scala
TrajectorySimCal/src/main/scala/trajectory/: HistogramItem.scala  Point.scala  Query.scala  QueryAnswer.scala  SimilarityItem.scala
