# data source
tdrive_path=TDRIVE_PATH
tdrive_size = 10336
brinkhoff_path=BRINKHOFF_PATH
brinkhoff_size = 89999
ais_path=AIS_PATH
ais_size = 36738
# data sink
sink_dir=SINK_DIR
# socket
socket_stream_host=SOCKET_HOST
socket_stream_port=6543
# parallelism
parallelism=336
# time window to delay reduce result (ms)
delay_reduce=1000



# dataset 1 TDrive, 2 Brinkhoff, 3 AIS
dataset=3
# query dir
query_path=QUERY_PATH
# distance measurement 1 for DTW, 2 for LCSS, 3 for EDR, 4 for ERP
dist_measure=2
# time sliding window size (ms)
time_window=1350000
# grid length
grid_len = 0.001
# data split scale
data_scale=5

# LCSS parameters
lcss_threshold=250
lcss_delta=5
# EDR parameters
edr_threshold=1000
# ERP parameters
erp_gap_x=0
erp_gap_y=0
