cell_size_x = 0.015
cell_size_y = 0.0115
span_size_x = 0.8
span_size_y = 0.8
partition_size_x = 4
partition_size_y = 4
max_trajectory_num = 800
max_len_of_trajectory = 35
window_size = 30
sim_measure = EDR
search_threshold_upperbound = 25.0
search_interval = 60000
LCSS_gap = 5
trajectory_sum = 10357


