cell_size_x = 471.46
cell_size_y = 538.32
span_size_x = 23854
span_size_y = 26916
partition_size_x = 4
partition_size_y = 4
max_trajectory_num = 800
max_len_of_trajectory = 20
window_size = 15
sim_measure = EDR
search_threshold_upperbound = 5.0
search_interval = 60000
LCSS_gap = 5
trajectory_sum = 90000


